sonar.host.url=https://sonarcloud.io
sonar.organization=powsybl-ci-github
sonar.projectKey=powsybl_pypowsybl

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=pypowsybl
sonar.tests=tests

# to get specific analysis for those versions
sonar.python.version=3.7,3.8,3.9,3.10
