<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_15" id="test" caseDate="2026-03-27T10:14:08.859Z" forecastDistance="0" sourceFormat="test" minimumValidationLevel="STEADY_STATE_HYPOTHESIS">
    <iidm:substation id="S1" country="FR" tso="TSO1" geographicalTags="region1">
        <iidm:voltageLevel id="VL1" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B1"/>
                <iidm:bus id="B2"/>
                <iidm:switch id="BR1" kind="BREAKER" retained="true" open="false" bus1="B1" bus2="B2"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="injection" energySource="OTHER" minP="50.0" maxP="100.0" voltageRegulatorOn="true" targetP="100.0" targetV="400.0" bus="B1" connectableBus="B1">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:generator id="generator2Id" energySource="OTHER" minP="50.0" maxP="100.0" voltageRegulatorOn="true" targetP="-50.0" targetV="400.0" bus="B1" connectableBus="B1">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:generator id="generator1Id" energySource="OTHER" minP="50.0" maxP="100.0" voltageRegulatorOn="true" targetP="50.0" targetV="400.0" bus="B2" connectableBus="B2">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="LD1" loadType="UNDEFINED" p0="1.0" q0="1.0" bus="B1" connectableBus="B1"/>
            <iidm:load id="LD2" loadType="UNDEFINED" p0="1.0" q0="1.0" bus="B2" connectableBus="B2"/>
            <iidm:shunt id="SC1" name="SC1" sectionCount="1" voltageRegulatorOn="true" targetV="400.0" targetDeadband="5.0" bus="B1" connectableBus="B1" p="0.0" q="0.0">
                <iidm:shuntLinearModel bPerSection="0.01" gPerSection="0.0" maximumSectionCount="2"/>
            </iidm:shunt>
            <iidm:danglingLine id="DL1" name="DL1" p0="0.0" q0="0.0" r="0.5" x="0.5" g="0.5" b="0.5" bus="B1" connectableBus="B1" p="0.0" q="0.0"/>
            <iidm:vscConverterStation id="C1" name="Converter1" voltageRegulatorOn="true" lossFactor="1.1" voltageSetpoint="405.0" bus="B1" connectableBus="B1" p="100.0" q="50.0">
                <iidm:reactiveCapabilityCurve>
                    <iidm:point p="5.0" minQ="0.0" maxQ="10.0"/>
                    <iidm:point p="10.0" minQ="0.0" maxQ="10.0"/>
                </iidm:reactiveCapabilityCurve>
            </iidm:vscConverterStation>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL2" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B21"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="G2" energySource="OTHER" minP="50.0" maxP="100.0" voltageRegulatorOn="true" targetP="100.0" targetV="400.0" bus="B21" connectableBus="B21">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:vscConverterStation id="C2" name="Converter2" voltageRegulatorOn="false" lossFactor="1.1" reactivePowerSetpoint="123.0" bus="B21" connectableBus="B21">
                <iidm:minMaxReactiveLimits minQ="0.0" maxQ="10.0"/>
            </iidm:vscConverterStation>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="pst" r="1.0" x="1.0" g="0.0" b="0.0" ratedU1="400.0" ratedU2="400.0" voltageLevelId1="VL1" bus1="B1" connectableBus1="B1" voltageLevelId2="VL2" bus2="B21" connectableBus2="B21">
            <iidm:phaseTapChanger regulating="false" lowTapPosition="-5" tapPosition="2" loadTapChangingCapabilities="true" regulationMode="CURRENT_LIMITER">
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-2.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-2.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-1.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-0.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="0.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="0.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="1.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="2.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="2.5"/>
            </iidm:phaseTapChanger>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="pst1" r="1.0" x="1.0" g="0.0" b="0.0" ratedU1="400.0" ratedU2="400.0" voltageLevelId1="VL1" bus1="B1" connectableBus1="B1" voltageLevelId2="VL2" bus2="B21" connectableBus2="B21">
            <iidm:phaseTapChanger regulating="false" lowTapPosition="-5" tapPosition="2" loadTapChangingCapabilities="true" regulationMode="CURRENT_LIMITER">
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-2.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-2.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-1.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-0.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="0.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="0.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="1.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="2.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="2.5"/>
            </iidm:phaseTapChanger>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="pst2" r="1.0" x="1.0" g="0.0" b="0.0" ratedU1="400.0" ratedU2="400.0" voltageLevelId1="VL1" bus1="B1" connectableBus1="B1" voltageLevelId2="VL2" bus2="B21" connectableBus2="B21">
            <iidm:phaseTapChanger regulating="false" lowTapPosition="-5" tapPosition="2" loadTapChangingCapabilities="true" regulationMode="CURRENT_LIMITER">
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-2.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-2.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-1.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-0.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="0.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="0.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="1.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="2.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="2.5"/>
            </iidm:phaseTapChanger>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="pst3" r="1.0" x="1.0" g="0.0" b="0.0" ratedU1="400.0" ratedU2="400.0" voltageLevelId1="VL1" bus1="B1" connectableBus1="B1" voltageLevelId2="VL2" bus2="B21" connectableBus2="B21">
            <iidm:phaseTapChanger regulating="false" lowTapPosition="-5" tapPosition="2" loadTapChangingCapabilities="true" regulationMode="CURRENT_LIMITER">
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-2.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-2.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-1.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-0.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="0.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="0.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="1.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="2.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="2.5"/>
            </iidm:phaseTapChanger>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="pst4" r="1.0" x="1.0" g="0.0" b="0.0" ratedU1="400.0" ratedU2="400.0" voltageLevelId1="VL1" bus1="B1" connectableBus1="B1" voltageLevelId2="VL2" bus2="B21" connectableBus2="B21">
            <iidm:phaseTapChanger regulating="false" lowTapPosition="-5" tapPosition="2" loadTapChangingCapabilities="true" regulationMode="CURRENT_LIMITER">
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-2.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-2.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-1.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="-0.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="0.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="0.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="1.5"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="2.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="2.5"/>
            </iidm:phaseTapChanger>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:line id="ne1Id" r="1.0" x="1.0" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="VL1" bus1="B1" connectableBus1="B1" voltageLevelId2="VL2" bus2="B21" connectableBus2="B21" selectedOperationalLimitsGroupId2="DEFAULT">
        <iidm:operationalLimitsGroup2 id="DEFAULT">
            <iidm:currentLimits permanentLimit="1000.0"/>
        </iidm:operationalLimitsGroup2>
    </iidm:line>
    <iidm:line id="ne2Id" r="1.0" x="1.0" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="VL1" bus1="B1" connectableBus1="B1" voltageLevelId2="VL2" bus2="B21" connectableBus2="B21" selectedOperationalLimitsGroupId1="DEFAULT" selectedOperationalLimitsGroupId2="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="2000.0"/>
        </iidm:operationalLimitsGroup1>
        <iidm:operationalLimitsGroup2 id="DEFAULT">
            <iidm:currentLimits permanentLimit="2000.0"/>
        </iidm:operationalLimitsGroup2>
    </iidm:line>
    <iidm:line id="ne3Id" r="1.0" x="1.0" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="VL1" bus1="B1" connectableBus1="B1" voltageLevelId2="VL2" bus2="B21" connectableBus2="B21" selectedOperationalLimitsGroupId1="DEFAULT" selectedOperationalLimitsGroupId2="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="2000.0"/>
        </iidm:operationalLimitsGroup1>
        <iidm:operationalLimitsGroup2 id="DEFAULT">
            <iidm:currentLimits permanentLimit="2000.0"/>
        </iidm:operationalLimitsGroup2>
    </iidm:line>
    <iidm:line id="ne4Id" r="1.0" x="1.0" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="VL1" bus1="B1" connectableBus1="B1" voltageLevelId2="VL2" bus2="B21" connectableBus2="B21" selectedOperationalLimitsGroupId2="DEFAULT">
        <iidm:operationalLimitsGroup2 id="DEFAULT">
            <iidm:currentLimits permanentLimit="1000.0"/>
        </iidm:operationalLimitsGroup2>
    </iidm:line>
    <iidm:line id="ne5Id" r="1.0" x="1.0" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="VL1" bus1="B1" connectableBus1="B1" voltageLevelId2="VL2" bus2="B21" connectableBus2="B21" selectedOperationalLimitsGroupId1="DEFAULT" selectedOperationalLimitsGroupId2="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="2000.0"/>
        </iidm:operationalLimitsGroup1>
        <iidm:operationalLimitsGroup2 id="DEFAULT">
            <iidm:currentLimits permanentLimit="2000.0"/>
        </iidm:operationalLimitsGroup2>
    </iidm:line>
    <iidm:hvdcLine id="hvdc" r="1.0" nominalV="400.0" convertersMode="SIDE_1_RECTIFIER_SIDE_2_INVERTER" activePowerSetpoint="100.0" maxP="700.0" converterStation1="C1" converterStation2="C2"/>
    <iidm:hvdcLine id="hvdc2" r="1.0" nominalV="400.0" convertersMode="SIDE_1_INVERTER_SIDE_2_RECTIFIER" activePowerSetpoint="100.0" maxP="700.0" converterStation1="C1" converterStation2="C2"/>
</iidm:network>
