pypowsybl.dynasim.pypowsyblDynamicModels = PyPowsybl Dynamic Models Supplier
pypowsybl.dynasim.pypowsyblEventModels = PyPowsybl Event Models Supplier
pypowsybl.dynasim.pypowsyblOutputVariables = PyPowsybl Output Variables Supplier
