<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_14" id="4NodesWithInterconnection" caseDate="2025-11-03T17:14:54.351+01:00" forecastDistance="0" sourceFormat="UCTE" minimumValidationLevel="STEADY_STATE_HYPOTHESIS">
    <iidm:substation id="BBE1AA" country="BE">
        <iidm:voltageLevel id="BBE1AA1" nominalV="380.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BBE1AA1 ">
                    <iidm:property name="geographicalName" value="BE1"/>
                </iidm:bus>
            </iidm:busBreakerTopology>
            <iidm:generator id="BBE1AA1 _generator" energySource="OTHER" minP="1000.0" maxP="3000.0" voltageRegulatorOn="true" targetP="0.0" targetV="400.0" targetQ="0.0" bus="BBE1AA1 " connectableBus="BBE1AA1 ">
                <iidm:minMaxReactiveLimits minQ="-9000.0" maxQ="9000.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="BBE2AA" country="BE">
        <iidm:voltageLevel id="BBE2AA1" nominalV="380.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BBE2AA1 ">
                    <iidm:property name="geographicalName" value="BE2"/>
                </iidm:bus>
            </iidm:busBreakerTopology>
            <iidm:generator id="BBE2AA1 _generator" energySource="OTHER" minP="-9000.0" maxP="9000.0" voltageRegulatorOn="true" targetP="0.0" targetV="400.0" targetQ="0.0" bus="BBE2AA1 " connectableBus="BBE2AA1 ">
                <iidm:minMaxReactiveLimits minQ="-9000.0" maxQ="9000.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="BBE3AA" country="BE">
        <iidm:voltageLevel id="BBE3AA1" nominalV="380.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BBE3AA1 ">
                    <iidm:property name="geographicalName" value="BE3"/>
                </iidm:bus>
            </iidm:busBreakerTopology>
            <iidm:generator id="BBE3AA1 _generator" energySource="OTHER" minP="-9000.0" maxP="9000.0" voltageRegulatorOn="true" targetP="0.0" targetV="400.0" targetQ="0.0" bus="BBE3AA1 " connectableBus="BBE3AA1 ">
                <iidm:minMaxReactiveLimits minQ="-9000.0" maxQ="9000.0"/>
            </iidm:generator>
            <iidm:load id="BBE3AA1 _load" p0="3000.0" q0="0.0" bus="BBE3AA1 " connectableBus="BBE3AA1 "/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="FFR1AA" country="FR">
        <iidm:voltageLevel id="FFR1AA1" nominalV="380.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="FFR1AA1 ">
                    <iidm:property name="geographicalName" value="FR1"/>
                </iidm:bus>
            </iidm:busBreakerTopology>
            <iidm:generator id="FFR1AA1 _generator" energySource="OTHER" minP="-9000.0" maxP="9000.0" voltageRegulatorOn="true" targetP="0.0" targetV="400.0" targetQ="0.0" bus="FFR1AA1 " connectableBus="FFR1AA1 ">
                <iidm:minMaxReactiveLimits minQ="-9000.0" maxQ="9000.0"/>
            </iidm:generator>
            <iidm:load id="FFR1AA1 _load" p0="0.0" q0="0.0" bus="FFR1AA1 " connectableBus="FFR1AA1 " />
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="FFR2AA" country="FR">
        <iidm:voltageLevel id="FFR2AA1" nominalV="380.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="FFR2AA1 ">
                    <iidm:property name="geographicalName" value="FR2"/>
                </iidm:bus>
            </iidm:busBreakerTopology>
            <iidm:generator id="FFR2AA1 _generator" energySource="OTHER" minP="-9000.0" maxP="9000.0" voltageRegulatorOn="true" targetP="0.0" targetV="400.0" targetQ="0.0" bus="FFR2AA1 " connectableBus="FFR2AA1 ">
                <iidm:minMaxReactiveLimits minQ="-9000.0" maxQ="9000.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="FFR3AA" country="FR">
        <iidm:voltageLevel id="FFR3AA1" nominalV="380.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="FFR3AA1 ">
                    <iidm:property name="geographicalName" value="FR3"/>
                </iidm:bus>
            </iidm:busBreakerTopology>
            <iidm:generator id="FFR3AA1 _generator" energySource="OTHER" minP="-9000.0" maxP="9000.0" voltageRegulatorOn="true" targetP="3000.0" targetV="400.0" targetQ="0.0" bus="FFR3AA1 " connectableBus="FFR3AA1 ">
                <iidm:minMaxReactiveLimits minQ="-9000.0" maxQ="9000.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="BBE1AA1  BBE2AA1  1" r="0.0" x="10.0" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="BBE1AA1" bus1="BBE1AA1 " connectableBus1="BBE1AA1 " voltageLevelId2="BBE2AA1" bus2="BBE2AA1 " connectableBus2="BBE2AA1 " selectedOperationalLimitsGroupId1="DEFAULT" selectedOperationalLimitsGroupId2="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="5000.0"/>
        </iidm:operationalLimitsGroup1>
        <iidm:operationalLimitsGroup2 id="DEFAULT">
            <iidm:currentLimits permanentLimit="5000.0"/>
        </iidm:operationalLimitsGroup2>
    </iidm:line>
    <iidm:line id="BBE1AA1  BBE3AA1  1" r="0.0" x="10.0" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="BBE1AA1" bus1="BBE1AA1 " connectableBus1="BBE1AA1 " voltageLevelId2="BBE3AA1" bus2="BBE3AA1 " connectableBus2="BBE3AA1 " selectedOperationalLimitsGroupId1="DEFAULT" selectedOperationalLimitsGroupId2="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="5000.0"/>
        </iidm:operationalLimitsGroup1>
        <iidm:operationalLimitsGroup2 id="DEFAULT">
            <iidm:currentLimits permanentLimit="5000.0"/>
        </iidm:operationalLimitsGroup2>
    </iidm:line>
    <iidm:line id="BBE2AA1  BBE3AA1  1" r="0.0" x="10.0" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="BBE2AA1" bus1="BBE2AA1 " connectableBus1="BBE2AA1 " voltageLevelId2="BBE3AA1" bus2="BBE3AA1 " connectableBus2="BBE3AA1 " selectedOperationalLimitsGroupId1="DEFAULT" selectedOperationalLimitsGroupId2="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="5000.0"/>
        </iidm:operationalLimitsGroup1>
        <iidm:operationalLimitsGroup2 id="DEFAULT">
            <iidm:currentLimits permanentLimit="5000.0"/>
        </iidm:operationalLimitsGroup2>
    </iidm:line>
    <iidm:line id="FFR1AA1  FFR2AA1  1" r="0.0" x="10.0" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="FFR1AA1" bus1="FFR1AA1 " connectableBus1="FFR1AA1 " voltageLevelId2="FFR2AA1" bus2="FFR2AA1 " connectableBus2="FFR2AA1 " selectedOperationalLimitsGroupId1="DEFAULT" selectedOperationalLimitsGroupId2="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="5000.0"/>
        </iidm:operationalLimitsGroup1>
        <iidm:operationalLimitsGroup2 id="DEFAULT">
            <iidm:currentLimits permanentLimit="5000.0"/>
        </iidm:operationalLimitsGroup2>
    </iidm:line>
    <iidm:line id="FFR1AA1  FFR3AA1  1" r="0.0" x="10.0" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="FFR1AA1" bus1="FFR1AA1 " connectableBus1="FFR1AA1 " voltageLevelId2="FFR3AA1" bus2="FFR3AA1 " connectableBus2="FFR3AA1 " selectedOperationalLimitsGroupId1="DEFAULT" selectedOperationalLimitsGroupId2="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="5000.0"/>
        </iidm:operationalLimitsGroup1>
        <iidm:operationalLimitsGroup2 id="DEFAULT">
            <iidm:currentLimits permanentLimit="5000.0"/>
        </iidm:operationalLimitsGroup2>
    </iidm:line>
    <iidm:line id="FFR2AA1  FFR3AA1  1" r="0.0" x="10.0" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="FFR2AA1" bus1="FFR2AA1 " connectableBus1="FFR2AA1 " voltageLevelId2="FFR3AA1" bus2="FFR3AA1 " connectableBus2="FFR3AA1 " selectedOperationalLimitsGroupId1="DEFAULT" selectedOperationalLimitsGroupId2="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="5000.0"/>
        </iidm:operationalLimitsGroup1>
        <iidm:operationalLimitsGroup2 id="DEFAULT">
            <iidm:currentLimits permanentLimit="5000.0"/>
        </iidm:operationalLimitsGroup2>
    </iidm:line>
    <iidm:line id="BBE2AA1  FFR2AA1  1" r="0.0" x="10.0" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="BBE2AA1" bus1="BBE2AA1 " connectableBus1="BBE2AA1 " voltageLevelId2="FFR2AA1" bus2="FFR2AA1 " connectableBus2="FFR2AA1 " selectedOperationalLimitsGroupId1="DEFAULT" selectedOperationalLimitsGroupId2="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="5000.0"/>
        </iidm:operationalLimitsGroup1>
        <iidm:operationalLimitsGroup2 id="DEFAULT">
            <iidm:currentLimits permanentLimit="5000.0"/>
        </iidm:operationalLimitsGroup2>
    </iidm:line>
    <iidm:area id="BE" areaType="ControlArea">
        <iidm:voltageLevelRef id="BBE1AA1"/>
        <iidm:voltageLevelRef id="BBE2AA1"/>
        <iidm:voltageLevelRef id="BBE3AA1"/>
    </iidm:area>
    <iidm:area id="FR" areaType="ControlArea">
        <iidm:voltageLevelRef id="FFR1AA1"/>
        <iidm:voltageLevelRef id="FFR2AA1"/>
        <iidm:voltageLevelRef id="FFR3AA1"/>
    </iidm:area>
</iidm:network>